{
  "name": "slearning",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/uclashawn1/sLearningPlatform.git"
  },
  "engines": {
    "node": "~10.15.3"
  },
  "dependencies": {
    "async": "*",
    "bcryptjs": "*",
    "body-parser": "*",
    "connect-flash": "*",
    "cookie-parser": "*",
    "debug": "*",
    "dotenv": "^7.0.0",
    "express": "*",
    "express-handlebars": "*",
    "express-messages": "*",
    "express-session": "*",
    "express-validator": "*",
    "handlebars": "*",
    "mongodb": "*",
    "mongoose": "^5.4.22",
    "morgan": "*",
    "passport": "*",
    "passport-http": "*",
    "passport-local": "*",
    "serve-favicon": "*",
    "validator": "^10.11.0"
  },
  "author": "Lashawn",
  "license": "MIT",
  "description": "Learning platform that will support video, doc hosting",
  "bugs": {
    "url": "https://github.com/uclashawn1/sLearningPlatform/issues"
  },
  "homepage": "https://github.com/uclashawn1/sLearningPlatform#readme",
  "main": "app.js",
  "keywords": []
}
